QUERY PARA CREAR LA BASE DE DATOS EN XAMPP

======================================================================
REGISTRO DE USUARIOS

CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombres VARCHAR(100) NOT NULL,
  apellido_paterno VARCHAR(100) NOT NULL,
  apellido_materno VARCHAR(100) NOT NULL,
  correo VARCHAR(100) NOT NULL,
  telefono VARCHAR(15) NOT NULL,
  fecha_registro DATE NOT NULL,
  direccion_envio VARCHAR(255) NOT NULL,
  numero_pedidos INT DEFAULT 0
);g


======================================================================
QUERY PARA CREAR LA BASE DED ATOS DE NUEVOS ZAPATOS

CREATE TABLE zapatos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    tallas VARCHAR(50) NOT NULL,
    precio INT NOT NULL,
    colores VARCHAR(100) NOT NULL,
    material VARCHAR(100) NOT NULL,
    stock INT NOT NULL,
    fecha_subida DATE NOT NULL,
    imagen VARCHAR(255) NOT NULL
);

======================================================================
QUERY PARA CREAR LA TABLA D ADMIN E INSERTAR VALROES

CREATE TABLE admin_users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) COLLATE utf8mb4_bin NOT NULL,
    password VARCHAR(100) COLLATE utf8mb4_bin NOT NULL
);

INSERT INTO admin_users (username, password) VALUES ('ShoeTRAdmin', 'Admin123');

